-- @56936 for the cheat
getgenv().banged = {
    ['Global'] = {
        ['Enabled'] = false,
        ['Keybind'] = 'C',
    },

    ['Silent Aimbot'] = {
        ['Enabled'] = false,
        ['Hitparts'] = 'Closest Point',
        ['Checks'] = {'Knocked', 'Self-Knocked', 'Visible', 'Crew', 'Forcefield'},

        ['FOV'] = {
            ['Enabled'] = false,
            ['Size'] = {
                ['X'] = 4,
                ['Y'] = 4,
                ['Z'] = 4,  
            },
        },

        ['Closest Point'] = {
            ['Mode'] = 'Advanced',
            ['Point Scale'] = 0.12,
        },

        ['Prediction'] = {
            ['X'] = 0,
            ['Y'] = 0,
            ['Z'] = 0,
        },
    },

    ['Camera Aimbot'] = {
        ['Enabled'] = false,
        ['Hitparts'] = 'Closest Part', -- points aren't valid for camera aimbot
        ['Checks'] = {'Knocked', 'Self-Knocked', 'Visible', 'Crew', 'Forcefield'},
        ['Smoothing'] = 0.523,
        ['Type'] = 'Linear',
        ['Mode'] = 'In',

        ['Prediction'] = {
            ['X'] = 0,
            ['Y'] = 0,
            ['Z'] = 0,
        },

        ['Camera Modes'] = {
            ['First Person'] = false,
            ['Third Person'] = false,
            ['Shift-Locked'] = false,
        },

        ['FOV'] = {
            ['Enabled'] = false,
            ['Size'] = {
                ['X'] = 100,
                ['Y'] = 100,
                ['Z'] = 100,
            },
        },
    },

    ['Trigger Bot'] = {
        ['Enabled'] = false,
        ['Checks'] = {'Knocked', 'Self-Knocked', 'Visible', 'Crew', 'Forcefield'},
        ['Delay Interval'] = 0.005,

        ['Weapons'] = {
            '[Double-Barrel SG]',
            '[Revolver]',
            '[TacticalShotgun]',
        },

        ['FOV'] = {
            ['Enabled'] = false,
            ['Size'] = {
                ['X'] = 4.5,
                ['Y'] = 3.7,
                ['Z'] = 3.7,
            },
        },

        ['Velocity Calculation'] = {
            ['Enabled'] = false,
            ['Magnitude'] = 70,
        },
    },

    ['Weapon Modifications'] = {
        ['Spread Modifications'] = {
            ['Enabled'] = false,
            
            ['Weapons'] = {
                ['Mode'] = 'HoodCustoms',
                ['[Double-Barrel SG]'] = 0,
                ['[TacticalShotgun]'] = 0,
                ['[Shotgun]'] = 0,
                ['[DrumShotgun]'] = 0,
                ['[SMG]'] = 0,
                ['[P90]'] = 0,
            },
        },

        ['Bullet TP'] = { -- Working
            ['Enabled'] = false,
            ['Range'] = 'Infinite',
            ['Keybind'] = 'E',
            ['Target Part'] = 'Head',
            ['Checks'] = {'Knocked', 'Self-Knocked', 'Visible', 'Crew', 'Forcefield'},
        },

        ['Force Hit'] = {
            ['Enabled'] = false,
            ['Hit Part'] = 'Head',
            ['Checks'] = {'Knocked', 'Self-Knocked', 'Visible', 'Crew', 'Forcefield'},
            ['Keybind'] = 'T',
        },

        ['Bullet Redirection'] = {
            ['Enabled'] = false,
            ['Prediction'] = {
                ['X'] = 0,
                ['Y'] = 0,
                ['Z'] = 0,
            },
        },

        ['Delay'] = { -- Working
            ['Enabled'] = true,
            ['Weapons'] = {
                ['[Double-Barrel SG]'] = 80,
                ['[Revolver]'] = 30,
                ['[TacticalShotgun]'] = 100,
                ['[SMG]'] = 10,
                ['[P90]'] = 9,
                ['[AK47]'] = 15,
                ['[AR]'] = 14,
                ['[Silencer AR]'] = 14,
                ['[Drum Gun]'] = 11,
                ['[AUG]'] = 13,
                ['[Rifle]'] = 13,
            },
        },

        ['Hitscan'] = {
            ['Enabled'] = false,
            ['Width'] = '1',
            ['Length'] = '1',
        },

        ['Skin Changer'] = { -- Working
            ['Enabled'] = false,
            ['Weapons'] = {
                ['[Revolver]'] = '',
                ['[Double-Barrel SG]'] = '',
                ['[TacticalShotgun]'] = '',
                ['[Knife]'] = '',
            },
        },
    },

    ['Inventory Sorter'] = {
        ['Enabled'] = false,
        ['Keybind'] = 'P',
        ['Weapons'] = {
            [1] = '[Revolver]',
            [2] = '[Knife]',
            [3] = '[TacticalShotgun]',
            [4] = '[Double-Barrel SG]',
        },
    },

    ['ESP'] = { -- Working
        ['Enabled'] = true,
        ['Keybind'] = 'G',
        ['Mode'] = 'Both', -- shows the radar if set to BOTH.
        ['Team Check'] = false,
        ['Locked Indicator'] = true,
        ['Name'] = true,
        ['Distance'] = false,

        ['Color Configuration'] = {
            ['Color'] = Color3.fromRGB(255, 255, 255),
            ['Target Color'] = {
                ['Color'] = Color3.fromRGB(255, 0, 0),
                ['Size'] = 12.8,
            },
        },
    },
 
    ['World Modifications'] = { -- Working
        ['Color Settings'] = {
            ['Enabled'] = true,
            ['Type'] = 'Normal',
            ['Intensity'] = 6,
            ['Color'] = Color3.fromRGB(255, 255, 255),
        },
    },

    ['Character Modifications'] = { -- Working
        ['Movement Modification'] = {
            ['Enabled'] = true,
            ['Keybind'] = 'T',
            ['Multiplier'] = 35,

            ['Conditions'] = {
                ['[Normal]'] = '22',
                ['[Reloading]'] = '22',
                ['[Low-Health]'] = '22',
            },
        },
        
        ['No Jump Cooldown'] = {
            ['Enabled'] = false,
        },

        ['Headless'] = {
            ['Enabled'] = false,
        },

        ['Korblox'] = {
            ['Enabled'] = false,
        },
    },
}
