shared.Amiri = {
    ['Global'] = {
        ['Enabled'] = true,
        ['Keybind'] = 'C',
    },

    ['Silent Aimbot'] = {
        ['Enabled'] = true,
        ['Hitparts'] = 'Closest Part',
        ['Checks'] = {'Knocked', 'Self-Knocked', 'Visible', 'Crew', 'Forcefield'},

        ['FOV'] = {
            ['Enabled'] = true,
            ['Size'] = {
                ['X'] = 12,
                ['Y'] = 12,
                ['Z'] = 12,
            },
        },

        ['Closest Point'] = {
            ['Mode'] = 'Advanced',
            ['Point Scale'] = 0.12,
        },

        ['Prediction'] = {
            ['X'] = 0,
            ['Y'] = 0,
            ['Z'] = 0,
        },
    },

    ['Camera Aimbot'] = {
        ['Enabled'] = true,
        ['Hitparts'] = 'UpperTorso',
        ['Checks'] = {'Knocked', 'Self-Knocked', 'Visible', 'Crew', 'Forcefield'},
        ['Smoothing'] = 0.0523,
        ['Type'] = 'Linear',
        ['Mode'] = 'In',

        ['Prediction'] = {
            ['X'] = 0,
            ['Y'] = 0,
            ['Z'] = 0,
        },

        ['Camera Modes'] = {
            ['First Person'] = true,
            ['Third Person'] = false,
            ['Shift-Locked'] = true,
        },

        ['FOV'] = {
            ['Enabled'] = true,
            ['Size'] = {
                ['X'] = 110,
                ['Y'] = 110,
                ['Z'] = 110,
            },
        },
    },

    ['Trigger Bot'] = {
        ['Enabled'] = true,
        ['Checks'] = {'Knocked', 'Self-Knocked', 'Visible', 'Crew', 'Forcefield'},
        ['Delay Interval'] = 0.05,

        ['Weapons'] = {
            '[Double-Barrel SG]',
            '[Revolver]',
            '[TacticalShotgun]',
        },

        ['FOV'] = {
            ['Enabled'] = true,
            ['Size'] = {
                ['X'] = 6.5,
                ['Y'] = 6.7,
                ['Z'] = 6.7,
            },
        },

        ['Velocity Calculation'] = {
            ['Enabled'] = false,
            ['Magnitude'] = 70,
        },
    },

    ['Weapon Modifications'] = {
        ['Spread Modifications'] = {
            ['Enabled'] = false,
            
            ['Weapons'] = {
                ['Mode'] = 'HoodCustoms',
                ['[Double-Barrel SG]'] = 0,
                ['[TacticalShotgun]'] = 0,
                ['[Shotgun]'] = 0,
                ['[DrumShotgun]'] = 0,
                ['[SMG]'] = 0,
                ['[P90]'] = 0,
            },
        },

        ['Range Modification'] = {
            ['Enabled'] = true,
            ['Value'] = 10000,    
            ['Bypasspos'] = 10,
        },

        ['Bullet TP'] = {
            ['Enabled'] = false,
            ['Range'] = 'Infinite',
            ['Keybind'] = 'E',
            ['Target Part'] = 'Head',
            ['Checks'] = {'Knocked', 'Self-Knocked', 'Visible', 'Crew', 'Forcefield'},
        },

        ['Force Hit'] = {
            ['Enabled'] = false,
            ['Hit Part'] = 'Head',
            ['Checks'] = {'Knocked', 'Self-Knocked', 'Visible', 'Crew', 'Forcefield'},
            ['Keybind'] = 'T',
        },

        ['Bullet Redirection'] = {
            ['Enabled'] = false,
            ['Prediction'] = {
                ['X'] = 0,
                ['Y'] = 0,
                ['Z'] = 0,
            },
        },

        ['Delay'] = {
            ['Enabled'] = false,
            ['Weapons'] = {
                ['[Double-Barrel SG]'] = 80,
                ['[Revolver]'] = 100,
                ['[TacticalShotgun]'] = 100,
                ['[SMG]'] = 10,
                ['[P90]'] = 9,
                ['[AK47]'] = 15,
                ['[AR]'] = 14,
                ['[Silencer AR]'] = 14,
                ['[Drum Gun]'] = 11,
                ['[AUG]'] = 13,
                ['[Rifle]'] = 13,
            },
        },

        ['Hitscan'] = {
            ['Enabled'] = false,
            ['Width'] = '1',
            ['Length'] = '1',
        },

        ['Skin Changer'] = {
            ['Enabled'] = false,
            ['Weapons'] = {
                ['[Revolver]'] = '',
                ['[Double-Barrel SG]'] = '',
                ['[TacticalShotgun]'] = '',
                ['[Knife]'] = '',
            },
        },
    },

    ['Inventory Sorter'] = {
        ['Enabled'] = false,
        ['Keybind'] = 'P',
        ['Weapons'] = {
            [1] = '[Revolver]',
            [2] = '[Knife]',
            [3] = '[TacticalShotgun]',
            [4] = '[Double-Barrel SG]',
        },
    },

    ['ESP'] = {
        ['Enabled'] = true,
        ['Keybind'] = 'G',
        ['Mode'] = 'Both',
        ['Team Check'] = false,
        ['Locked Indicator'] = true,
        ['Name'] = true,
        ['Distance'] = false,

        ['Color Configuration'] = {
            ['Color'] = Color3.fromRGB(255, 255, 255),
            ['Target Color'] = {
                ['Color'] = Color3.fromRGB(255, 0, 0),
                ['Size'] = 12.8,
            },
        },
    },
 
    ['World Modifications'] = {
        ['Color Settings'] = {
            ['Enabled'] = true,
            ['Type'] = 'Normal',
            ['Intensity'] = 8,
            ['Color'] = Color3.fromRGB(255, 255, 255),
        },
    },

    ['Character Modifications'] = {
        ['Movement Modification'] = {
            ['Enabled'] = true,
            ['Keybind'] = 'T',
            ['Multiplier'] = 32,

            ['Conditions'] = {
                ['[Normal]'] = '22',
                ['[Reloading]'] = '22',
                ['[Low-Health]'] = '22',
            },
        },
        
        ['No Jump Cooldown'] = {
            ['Enabled'] = false,
        },

        ['Headless'] = {
            ['Enabled'] = false,
        },

        ['Korblox'] = {
            ['Enabled'] = false,
        },
    },
}
