shared.Amiri = {
    ['Global'] = {
        ['Enabled'] = true,
        ['Keybind'] = 'C',
    },

    ['Camera Aimbot'] = {
        ['Enabled'] = true,
        ['Hitparts'] = 'UpperTorso',
        ['Checks'] = {'Knocked', 'Self-Knocked', 'Visible', 'Crew', 'Forcefield'},
        ['Smoothing'] = 0.0523,
        ['Type'] = 'Linear',

        ['Prediction'] = {
            ['X'] = 0,
            ['Y'] = 0,
            ['Z'] = 0,
        },

        ['Camera Modes'] = {
            ['First Person'] = true,
            ['Third Person'] = false,
            ['Shift-Locked'] = true,
        },

        ['FOV'] = {
            ['Enabled'] = false,
            ['Size'] = {
                ['X'] = 12,
                ['Y'] = 12,
                ['Z'] = 12,
            },
        },
    },

    ['Silent Aimbot'] = {
        ['Enabled'] = true,
        ['Hitparts'] = 'Closest Part',
        ['Checks'] = {'Knocked', 'Self-Knocked', 'Visible', 'Crew', 'Forcefield'},

        ['FOV'] = {
            ['Enabled'] = false,
            ['Size'] = {
                ['X'] = 5,
                ['Y'] = 5,
                ['Z'] = 5,
            },
        },

        ['Closest Point'] = {
            ['Mode'] = 'Advanced',
            ['Point Scale'] = 0.12,
        },

        ['Prediction'] = {
            ['X'] = 0,
            ['Y'] = 0,
            ['Z'] = 0,
        },
    },

    ['Trigger Bot'] = {
        ['Enabled'] = true,
        ['Checks'] = {'Knocked', 'Self-Knocked', 'Visible', 'Crew', 'Forcefield'},
        ['Delay Interval'] = 0.062,

        ['Weapons'] = {
            '[Double-Barrel SG]',
            '[Revolver]',
            '[TacticalShotgun]',
            '[Deagle]',
        },

        ['FOV'] = {
            ['Enabled'] = false,
            ['Size'] = {
                ['X'] = 1.9,
                ['Y'] = 2,
                ['Z'] = 2.1,
            },
        },

        ['Velocity Calculation'] = {
            ['Enabled'] = false,
            ['Magnitude'] = 70,
        },
    },

    ['Weapon Modifications'] = {
        ['Spread Modifications'] = {
            ['Enabled'] = false,
            
            ['Weapons'] = {
                ['[Double-Barrel SG]'] = 0,
                ['[TacticalShotgun]'] = 0,
                ['[Shotgun]'] = 0,
                ['[DrumShotgun]'] = 0,
            },
        },

        ['Phantom Mag'] = {
            ['Enabled'] = true,
        },

        ['Wallbang'] = {
            ['Enabled'] = true,
        },

        ['Range Modification'] = {
            ['Enabled'] = true,
            ['Value'] = 100000,
            ['Bypass Distance'] = 10,
        },

        ['Railgun'] = {
            ['Enabled'] = true,
            ['Delay Interval'] = 0.02,
        },

        ['Bullet TP'] = {
            ['Enabled'] = false,
            ['Range'] = 'Infinite',
            ['Keybind'] = 'E',
            ['Target Part'] = 'Head',
            ['Checks'] = {'Knocked', 'Self-Knocked', 'Visible', 'Crew', 'Forcefield'},
        },

        ['Force Hit'] = {
            ['Enabled'] = false,
            ['Hit Part'] = 'Head',
            ['Checks'] = {'Knocked', 'Self-Knocked', 'Visible', 'Crew', 'Forcefield'},
            ['Keybind'] = 'T',
        },

        ['Bullet Redirection'] = {
            ['Enabled'] = false,
            ['Prediction'] = {
                ['X'] = 0,
                ['Y'] = 0,
                ['Z'] = 0,
            },
        },

        ['Delay'] = {
            ['Enabled'] = false,
            ['Weapons'] = {
                ['[Double-Barrel SG]'] = 40,
                ['[Revolver]'] = 100,
                ['[TacticalShotgun]'] = 40,
                ['[SMG]'] = 10,
                ['[P90]'] = 9,
                ['[AK47]'] = 15,
                ['[AR]'] = 14,
                ['[Silencer AR]'] = 14,
                ['[Drum Gun]'] = 11,
                ['[AUG]'] = 13,
                ['[Rifle]'] = 13,
            },
        },

        ['Skin Changer'] = {
            ['Enabled'] = false,
            ['Weapons'] = {
                ['[Revolver]'] = '',
                ['[Double-Barrel SG]'] = '',
                ['[TacticalShotgun]'] = '',
                ['[Knife]'] = '',
            },
        },
    },

    ['Inventory Sorter'] = {
        ['Enabled'] = true,
        ['Keybind'] = 'K',
        ['Weapons'] = {
            [1] = '[Knife]',
            [2] = '[Revolver]',
            [3] = '[Double-Barrel SG]',
            [4] = '[TacticalShotgun]',
        },
    },

    ['Purchase'] = {
        ['Enabled'] = false,
        ['Autobuy'] = true,
        ['Keybind'] = 'V',
        ['ArmorType'] = 'Full Armor',
        ['RageArmor'] = false,
    },

    ['Visuals'] = {
        ['Enabled'] = true,
        ['Header'] = 'Amiri.wtf',
        ['Keybind'] = 'G',
        ['TeamCheck'] = false,
        ['LockedIndicator'] = true,
        ['Distance'] = false,
        ['Name'] = true,
        ['Radar'] = true,
        ['KeybindList'] = true,

        ['Colors'] = {
            ['Default'] = Color3.fromRGB(255, 255, 255),
            ['Target'] = Color3.fromRGB(255, 55, 0),
            ['Header'] = Color3.fromRGB(24, 155, 12),
            ['KeybindListColor'] = Color3.fromRGB(255, 55, 0),
        },

        ['Size'] = 12.8,
    },

    ['World Modifications'] = {
        ['Color Settings'] = {
            ['Enabled'] = true,
            ['Intensity'] = 3,
        },
    },

    ['Character Modifications'] = {
        ['Movement Modification'] = {
            ['Enabled'] = true,
            ['Keybind'] = 'T',
            ['Multiplier'] = 30,

            ['Conditions'] = {
                ['[Normal]'] = '20',
                ['[Reloading]'] = '22',
                ['[Low-Health]'] = '22',
            },
        },
        ['Jump Modification'] = {
            ['Enabled'] = false,
            ['Value'] = 500,
        },
    },

    ['Extras'] = { 
        ['No Jump Cooldown'] = { -- 
            ['Enabled'] = true,
        },

        ['Headless'] = {
            ['Enabled'] = true,
        },

        ['Korblox'] = {
            ['Enabled'] = false,
        },

        ['No Recoil'] = {
            ['Enabled'] = false,
        },
    },
}
